# gauge-selenium

./: pom.xml  readme.md
specs/uat.api/: movies.spec
specs/uat.ui/: login.spec  login4.spec
src/main/java/uat/actions/: Action.java  CloseAction.java
src/main/java/uat/browsers/: Browser.java  BrowserType.java  Browsers.java  SeleniumBrowser.java
src/main/java/uat/browsers/drivers/chrome/: Chrome.java  ChromeWeb.java  ChromeWithProxy.java
src/main/java/uat/browsers/drivers/firefox/: Firefox.java
src/main/java/uat/browsers/drivers/remote/: RemoteDriver.java
src/main/java/uat/components/: WebComponent.java
src/main/java/uat/configs/: Config.java
src/main/java/uat/context/: TestContext.java
src/main/java/uat/dto/: Movie.java
src/main/java/uat/lifecycle/: After.java  Before.java
src/main/java/uat/pages/: LoginPage.java  Page.java
src/main/java/uat/services/: BaseRestClient.java
src/main/java/uat/services/movies/: MoviesRestClient.java
src/main/java/uat/utils/: DateUtils.java  FileUtils.java  ScheduledUtils.java  TestException.java
src/main/java/uat/visitors/: Visitor.java
src/main/java/uat/visitors/masterpass/: MasterpassUser.java  MasterpassUserPool.java
src/test/java/uat/api/: BaseApi.java
src/test/java/uat/api/movies/: MoviesSteps.java
src/test/java/uat/ui/login/: LoginSteps.java
